# DataSource
ds.database-driver=oracle.jdbc.driver.OracleDriver
#ds.url=jdbc:oracle:thin:@localhost:1521:xe
ds.url=jdbc:oracle:thin:@localhost:1521/xe
ds.username=SYSTEM
ds.password=1234


#Configuracion Tomcat
#Name: Run SpringMVCSecurity
#Base directory: ${workspace_loc:/SpringMVCAnnotationSecurity}
#Goals: tomcat7:run -Dmaven.tomcat.port=8001