0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:00:51 -0300] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:00:51 -0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 500 8032 http-bio-8000-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:00:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:03:03 -0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8000-exec-5 2065
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:03:10 -0300] "GET /SpringMVCAnnotationSecurity/wellcome HTTP/1.1" 404 1023 http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:03:31 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:03:31 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-10 418
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:03:37 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-10 258
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:03:37 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1436 http-bio-8000-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:03:43 -0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:03:44 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1436 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:03:45 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:03:45 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:05:22 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:05:22 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1436 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:06:09 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:06:09 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1436 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:06:11 -0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:06:12 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1436 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:06:13 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:06:13 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:06:20 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:06:20 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1436 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:10:28 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1436 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:10:30 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1436 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:10:30 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:10:33 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:10:33 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1436 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:23:26 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-1 3487
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:23:26 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1373 http-bio-8000-exec-2 165
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:23:32 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:23:32 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1373 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:04 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-1 3483
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:04 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1373 http-bio-8000-exec-2 116
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:06 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:06 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1373 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:53 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:54 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1346 http-bio-8000-exec-2 137
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:59 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:59 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1346 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:00 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:00 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1346 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:00 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:00 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1346 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:00 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:00 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1346 http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:24 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-1 389
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:24 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8000-exec-2 126
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:30 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:31 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8000-exec-4 629
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:35 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:37 -0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8000-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:38 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:39 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:39 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-9 111
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:40 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:40 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:48 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:48 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:23 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:23 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-2 143
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:31 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-3 286
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:31 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-4 436
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:41 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:41 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8000-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:43 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:45 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:45 -0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:47 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:48 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:50 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:50 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:52 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:52 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:57 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:57 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 592 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:59 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 592 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:59 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 592 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:28:00 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 592 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:28:00 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 592 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:28:01 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 592 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:28:39 -0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:30:03 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:30:08 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:30:08 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:30:09 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:30:09 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:30:11 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:30:11 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:30:11 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:30:11 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:30:12 -0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:30:14 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:35:33 -0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 133 http-bio-8000-exec-1 146
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:35:37 -0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 133 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:36:35 -0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 453 http-bio-8000-exec-4 519
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:36:38 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:36:38 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:36:45 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-8 272
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:36:45 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 594 http-bio-8000-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:36:52 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1124 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:13 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:13 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:17 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:20 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:22 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:25 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:25 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:25 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:27 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:27 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:17 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:17 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:18 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:18 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:19 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:19 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:19 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:19 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:24 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:24 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:28 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:28 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:32 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:32 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 594 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:34 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 594 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:37 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:38 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 594 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:38 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:38 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:40 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:40 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:45 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:45 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:47 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:48 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:49 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:49 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:49 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:50 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:55 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:55 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:42:24 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:42:24 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:42:30 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:42:30 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-9 95
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:44:58 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:44:58 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:00 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:00 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:03 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:03 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:07 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:07 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:20 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:20 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:22 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:22 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:23 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:23 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:24 -0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 453 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:26 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:26 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:29 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:29 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:35 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 594 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:36 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:36 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:38 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:45:38 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:47:14 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:47:14 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:48:48 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:48:48 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:48:49 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:48:49 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:48:51 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:48:51 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:49:46 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:49:46 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:49:51 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:49:51 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:49:52 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:49:53 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:49:53 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:49:53 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:49:53 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:49:53 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:49:54 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:50:14 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:50:15 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:50:15 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:50:23 -0300] "GET /SpringMVCAnnotationSecurity/adminpage HTTP/1.1" 404 1025 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:50:59 -0300] "GET /SpringMVCAnnotationSecurity/adminpage HTTP/1.1" 404 1025 http-bio-8000-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:51:00 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:51:00 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-4 152
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:51:02 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:51:02 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:51:05 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-7 311
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:51:05 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 594 http-bio-8000-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:04 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:04 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:15 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:15 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:18 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:18 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:18 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:18 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:23 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-5 216
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:23 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:27 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 594 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:28 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:30 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 594 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:51 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:51 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:52 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:52 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:53 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:53 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:58 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:54:58 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:06 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:07 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:08 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:08 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:09 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:09 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:13 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-8 166
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:13 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8000-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:39 -0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:42 -0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 453 http-bio-8000-exec-7 455
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:43 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:43 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:47 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-4 210
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:47 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:49 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:49 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:50 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:50 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:50 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:50 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:55 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:55 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:57 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:57 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:57 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:57 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:58 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:58 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:58:59 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:00:57 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:00:58 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:00:58 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:00:58 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:00:59 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:00:59 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:01:04 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-2 131
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:01:04 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:04:17 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:04:18 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:04:18 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 594 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:04:47 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:04:48 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 594 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:04:49 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:04:49 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:04:50 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:04:50 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:04:56 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-2 1720
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:04:56 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:06:07 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1124 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:06:09 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:06:09 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:06:25 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:06:25 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:06:45 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-2 14341
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:06:45 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:06:48 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:07:44 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:07:45 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:07:45 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:07:46 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:07:47 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 595 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:07:48 -0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 546 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:07:48 -0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 546 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:07:50 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:07:50 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:07:51 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:07:51 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:07:56 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:07:56 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:10:23 -0300] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 302 - http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:10:23 -0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 546 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:10:25 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:10:30 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 594 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:12:41 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 550 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:13:09 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 556 http-bio-8000-exec-1 921
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:13:09 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 556 http-bio-8000-exec-7 248
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:13:32 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 557 http-bio-8000-exec-9 71
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:15:43 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 594 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:15:46 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:15:46 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 430 http-bio-8000-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:15:48 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:15:48 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1034 http-bio-8000-exec-6 330
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:15:54 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:15:54 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 556 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:15:56 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:15:57 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:15:57 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:15:58 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:15:58 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:18:48 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:18:48 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 430 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:18:49 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:18:49 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1034 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:18:56 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-5 301
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:18:56 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 557 http-bio-8000-exec-5 78
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:19:08 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 594 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:24:55 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:24:55 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1034 http-bio-8000-exec-3 140
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:00 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:00 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1034 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:01 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:01 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1034 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:09 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-8 648
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:09 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 594 http-bio-8000-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:22 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 621 http-bio-8000-exec-10 629
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:25 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 621 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:27 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 584 http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:28 -0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 573 http-bio-8000-exec-10 114
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:30 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 584 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:31 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:31 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 450 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:33 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:33 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1054 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:34 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:34 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1054 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:34 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:34 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1054 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:35 -0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 473 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:35 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:35 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1054 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:36 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:36 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1054 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:37 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:37 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1054 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:37 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:37 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1054 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:38 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:25:38 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1054 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:33:12 -0300] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:33:12 -0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 473 http-bio-8000-exec-3 134
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:33:16 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:33:17 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1061 http-bio-8000-exec-5 626
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:33:20 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:33:20 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1061 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:33:21 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:33:21 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1061 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:52 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:52 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1061 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:52 -0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 473 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:53 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:53 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1061 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:54 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:54 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1061 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:54 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:54 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1061 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:55 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:55 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1061 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:55 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:55 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1061 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:59 -0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8000-exec-1 317
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:39:59 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 584 http-bio-8000-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:40:03 -0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 621 http-bio-8000-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:40:04 -0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:40:04 -0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 450 http-bio-8000-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:40:05 -0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:40:05 -0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1061 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:01:40:06 -0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 473 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:52:26 -0300] "GET /LoginSpingPortafolio HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:52:28 -0300] "GET /LoginSpingPortafolio/ HTTP/1.1" 200 452 http-bio-8001-exec-3 1742
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:52:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8001-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:52:30 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 302 - http-bio-8001-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:52:30 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-6 133
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:52:38 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-7 360
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:52:38 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 403 593 http-bio-8001-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:52:41 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 556 http-bio-8001-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:52:47 -0300] "GET /LoginSpingPortafolio/logout HTTP/1.1" 302 - http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:52:47 -0300] "GET /LoginSpingPortafolio/logoutSuccessful HTTP/1.1" 200 429 http-bio-8001-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:52:49 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:52:49 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:52:56 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:52:56 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 557 http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:53:02 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 545 http-bio-8001-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:53:03 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 557 http-bio-8001-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:53:20 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 557 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:53:23 -0300] "GET /LoginSpingPortafolio/logout HTTP/1.1" 302 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:53:23 -0300] "GET /LoginSpingPortafolio/logoutSuccessful HTTP/1.1" 200 429 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:53:24 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:53:24 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:53:30 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:53:30 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:55:02 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:55:02 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:55:07 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:55:08 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:55:08 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:55:15 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:55:15 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:55:17 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 302 - http-bio-8001-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:55:17 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:55:23 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:55:23 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:56:04 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:56:04 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:56:06 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:56:06 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:56:12 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:56:12 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:57:08 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:57:08 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:57:25 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:57:25 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:57:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8001-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:57:30 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:57:30 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:59:04 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:59:04 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-2 143
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:59:13 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-3 396
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:59:13 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:59:16 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:59:16 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:59:17 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 302 - http-bio-8001-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:59:17 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:00:18 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:00:18 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 403 593 http-bio-8001-exec-10 165
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:00:20 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 556 http-bio-8001-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:00:21 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 545 http-bio-8001-exec-10 99
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:00:23 -0300] "GET /LoginSpingPortafolio/logout HTTP/1.1" 302 - http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:00:23 -0300] "GET /LoginSpingPortafolio/logoutSuccessful HTTP/1.1" 200 429 http-bio-8001-exec-10 60
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:02:13 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:02:13 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:02:18 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-7 65
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:02:18 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 556 http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:02:23 -0300] "GET /LoginSpingPortafolio/logout HTTP/1.1" 302 - http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:02:23 -0300] "GET /LoginSpingPortafolio/logoutSuccessful HTTP/1.1" 200 429 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:02:24 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:02:24 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:02:31 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:02:31 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:02:46 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:02:46 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:03:37 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:03:37 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:03:46 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:03:47 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 403 600 http-bio-8001-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:03:50 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:03:51 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 403 600 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:03:58 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:04:02 -0300] "GET /LoginSpingPortafolio/logout HTTP/1.1" 302 - http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:04:02 -0300] "GET /LoginSpingPortafolio/logoutSuccessful HTTP/1.1" 200 429 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:06 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:06 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:07 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:07 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:07 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 302 - http-bio-8001-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:07 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:08 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:08 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:08 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:08 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:09 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 302 - http-bio-8001-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:09 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:09 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 302 - http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:09 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:09 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 302 - http-bio-8001-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:09 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:11 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:11 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:11 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:05:11 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:06:09 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-2 219
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:06:09 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1423 http-bio-8001-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:06:28 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:06:28 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1233 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:06:41 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:06:41 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 556 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:06:52 -0300] "GET /LoginSpingPortafolio/logout HTTP/1.1" 302 - http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:06:52 -0300] "GET /LoginSpingPortafolio/logoutSuccessful HTTP/1.1" 200 429 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:06:53 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 302 - http-bio-8001-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:06:53 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:06:54 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:06:54 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:08:12 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:08:12 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 562 http-bio-8001-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:08:18 -0300] "GET /LoginSpingPortafolio/logout HTTP/1.1" 302 - http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:08:18 -0300] "GET /LoginSpingPortafolio/logoutSuccessful HTTP/1.1" 200 429 http-bio-8001-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:15:45 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:15:45 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:15:47 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 302 - http-bio-8001-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:15:47 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:15:47 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:15:48 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:29:06 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-1 710
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:29:06 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1483 http-bio-8001-exec-2 198
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:30:08 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-1 512
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:30:09 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 595 http-bio-8001-exec-2 757
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:30:45 -0300] "GET /LoginSpingPortafolio/logout HTTP/1.1" 302 - http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:30:45 -0300] "GET /LoginSpingPortafolio/logoutSuccessful HTTP/1.1" 200 429 http-bio-8001-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:30:48 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:30:48 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:31:02 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:31:02 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1218 http-bio-8001-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:32:57 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:32:57 -0300] "GET /LoginSpingPortafolio/login?error=true HTTP/1.1" 200 1218 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:34:53 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:34:54 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-3 169
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:34:56 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:14 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:15 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:15 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:15 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:15 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:16 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 403 600 http-bio-8001-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:16 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:16 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:17 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 545 http-bio-8001-exec-7 70
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:18 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 545 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:18 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:19 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:19 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:19 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:19 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:19 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:20 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 403 600 http-bio-8001-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:20 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 403 600 http-bio-8001-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:21 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 403 600 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:21 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:21 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:21 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:22 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 403 600 http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:22 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 403 600 http-bio-8001-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:22 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:22 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:23 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:38:23 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 403 600 http-bio-8001-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:42:12 -0300] "GET /LoginSpingPortafolio/admin HTTP/1.1" 403 600 http-bio-8001-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:42:13 -0300] "GET /LoginSpingPortafolio/logout HTTP/1.1" 302 - http-bio-8001-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:42:13 -0300] "GET /LoginSpingPortafolio/logoutSuccessful HTTP/1.1" 200 429 http-bio-8001-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:42:14 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:42:14 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:42:19 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-9 69
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:42:19 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 556 http-bio-8001-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:42:45 -0300] "GET /LoginSpingPortafolio/logout HTTP/1.1" 302 - http-bio-8001-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:42:45 -0300] "GET /LoginSpingPortafolio/logoutSuccessful HTTP/1.1" 200 429 http-bio-8001-exec-2 190
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:42:47 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:42:47 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:42:52 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-5 479
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:42:52 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 500 10318 http-bio-8001-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:43:00 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1126 http-bio-8001-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:43:04 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:43:04 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 500 10318 http-bio-8001-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:44:07 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-1 156
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:44:10 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-2 297
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:44:10 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 556 http-bio-8001-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:44:24 -0300] "GET /LoginSpingPortafolio/logout HTTP/1.1" 302 - http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:44:24 -0300] "GET /LoginSpingPortafolio/logoutSuccessful HTTP/1.1" 200 429 http-bio-8001-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:44:25 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 302 - http-bio-8001-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:44:25 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1033 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:44:38 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-8 58
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:44:38 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:48:14 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-1 543
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:48:17 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:48:18 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1126 http-bio-8001-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:48:23 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:48:23 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:49:15 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:49:16 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:49:16 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:49:17 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:49:17 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:49:17 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:49:17 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 563 http-bio-8001-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:49:26 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 545 http-bio-8001-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:49:52 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:49:53 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:49:53 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:49:53 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:49:54 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:49:56 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:52:00 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:52:01 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:52:01 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:52:01 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:52:01 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:52:01 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:52:02 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:52:02 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:52:02 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:52:02 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:52:03 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 500 12252 http-bio-8001-exec-5 116
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:55:11 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:55:12 -0300] "GET /LoginSpingPortafolio/login HTTP/1.1" 200 1126 http-bio-8001-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:55:15 -0300] "POST /LoginSpingPortafolio/j_spring_security_check HTTP/1.1" 302 - http-bio-8001-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:55:15 -0300] "GET /LoginSpingPortafolio/userInfo HTTP/1.1" 200 607 http-bio-8001-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:55:17 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:55:19 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:55:19 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:55:20 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:55:20 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:55:20 -0300] "GET /LoginSpingPortafolio/welcome HTTP/1.1" 200 568 http-bio-8001-exec-8 4
